[package]
name = "logfile_analyzer"
version = "0.1.0"
edition = "2021"
authors = ["Martin Marmsoler"]
repository = "https://gitlab.com/Murmele/paraguide"
describe = "Analyzing log files from paraguide"

[dependencies]
slint = "1.8.0"
native-dialog = "0.7.0"
regex = "1.11.1"

[build-dependencies]
slint-build = "1.8.0"

[features]
